<?xml version="1.0"?>
<robot name="ur5">
    <gripper name="gripper" clearance="0.08">
        <position>0 0 0.12 0.5 -0.5 -0.5 -0.5</position>
        <link name="panda_hand"/>
    </gripper>

  <disable_collisions link1="base_link" link2="shoulder_link"/>
  <disable_collisions link1="base_link" link2="upper_arm_link"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link"/>
  <disable_collisions link1="forearm_link" link2="wrist_2_link"/>
  <disable_collisions link1="forearm_link" link2="wrist_3_link"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link"/>
  <disable_collisions link1="wrist_1_link" link2="ee_link"/>
  <disable_collisions link1="wrist_2_link" link2="ee_link"/>
  <disable_collisions link1="wrist_3_link" link2="ee_link"/>
  <disable_collisions link1="wrist_3_link" link2="panda_hand" />
  <disable_collisions link1="panda_hand" link2="panda_leftfinger" />
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" />
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" />

</robot>
