<?xml version="1.0" ?>
<robot name="panda">
    <gripper name="gripper" clearance="0.08">
        <position>0 0 0.12 0.5 -0.5 -0.5 -0.5</position>
        <link name="panda_hand"/>
    </gripper>

   <disable_collisions link1="panda_link0" link2="panda_link1" />
   <disable_collisions link1="panda_link1" link2="panda_link2" />
   <disable_collisions link1="panda_link2" link2="panda_link3" />
   <disable_collisions link1="panda_link3" link2="panda_link4" />
   <disable_collisions link1="panda_link4" link2="panda_link5" />
   <disable_collisions link1="panda_link5" link2="panda_link6" />
   <disable_collisions link1="panda_link6" link2="panda_link7" />
   <disable_collisions link1="panda_link7" link2="panda_link8" />
   <disable_collisions link1="panda_link8" link2="panda_hand" />
   <disable_collisions link1="panda_hand" link2="panda_leftfinger" />
   <disable_collisions link1="panda_hand" link2="panda_rightfinger" />
   <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" />


</robot>