<?xml version="1.0" ?>
<robot name="obj_000004">

  <handle name="handleZpx" clearance="0.07">
    <position> 0 0 0   0.7071068 0 0.7071068 0</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZmx" clearance="0.07">
    <position> 0 0 0  0.7071067811865476 0.0 -0.7071067811865475 0.0  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYpx" clearance="0.07">
    <position> 0 0 0.0   0.5 0.5 -0.5  -0.5  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYmx" clearance="0.07">
    <position> 0 0 0.0   0.5 -0.5 -0.5 0.5  </position>
    <link name="base_link"/>
  </handle>


  <handle name="handleZpy" clearance="0.07">
    <position> 0 0 0   0.5 -0.5  0.5  0.5 </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZmy" clearance="0.07">
    <position> 0 0 0   0.5 0.5 -0.5 0.5  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleXmy" clearance="0.07">
    <position> 0 0 0.0   0.7071067811865476 -0.7071067811865475 0.0 0.0  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleXpy" clearance="0.07">
    <position> 0 0 0.0   0 0 -0.7071067811865475 0.7071067811865476 </position>
    <link name="base_link"/>
  </handle>


<contact name="obj_000004_surface">
    <link name="base_link"/>
    <point>
        0.035  0.035  0.052       0.035  -0.035  0.052    -0.035  -0.035   0.052    -0.035  0.035  0.052
        0.035  0.035 -0.052       0.035  -0.035 -0.052    -0.035  -0.035  -0.052    -0.035  0.035 -0.052
    </point>
    <shape>4 3 2 1 0     4 4 5 6 7</shape>
</contact>

</robot>
