<?xml version="1.0" ?>
<robot name="obj_000003">

    <handle name="handleZpx" clearance="0.05">
        <position> 0 0 0.05  0.71920114  0.01363871  0.69452447  -0.0141233</position>
        <link name="base_link"/>
    </handle>

    <handle name="handleZmx" clearance="0.05">
        <position> 0 0 -0.05    0.71920114 0.01363871 -0.69452447  0.0141233</position>
        <link name="base_link"/>
    </handle>

    <handle name="handleYpx" clearance="0.05">
        <position> 0 0 0.0   0.5 0.5 -0.5  -0.5  </position>
        <link name="base_link"/>
    </handle>

    <handle name="handleYmx" clearance="0.05">
        <position> 0 0 0.0   0.5 -0.5 -0.5 0.5  </position>
        <link name="base_link"/>
    </handle>

    <handle name="handleZpxSm" clearance="0.06">
        <position> 0 -0.01 0.05   0.6592359 0.28782689 0.6470617  0.25273478</position>
        <link name="base_link"/>
      </handle>

      <handle name="handleZpxSp" clearance="0.06">
        <position> 0 0.01 0.05     0.29158667 0.65758156 -0.25081292 -0.64780907</position>
        <link name="base_link"/>
      </handle>

      <handle name="handleZmxSm" clearance="0.06">
        <position> 0 -0.01 -0.05    0.66967452 -0.26262584 -0.63625219  0.27883124</position>
        <link name="base_link"/>
      </handle>

      <handle name="handleZmxSp" clearance="0.06">
        <position> 0 0.01 -0.05   -0.24630638 0.64280778 -0.29174007  0.66409265</position>
        <link name="base_link"/>
      </handle>


<contact name="obj_000003_surface">
    <link name="base_link"/>
    <point>
         0.021  0.048   0.09        0.028   0.044 -0.09        0.024 -0.05   -0.089      0.017 -0.046   0.089
        -0.026  0.049   0.087      -0.018   0.046 -0.09       -0.022 -0.048  -0.09      -0.029 -0.044   0.09
    </point>
    <shape>4 3 2 1 0     4 4 5 6 7     4 1 2 6 5     4 4 7 3 0     4 0 1 5 4    4 7 6 2 3</shape>
</contact>

</robot>
