<?xml version="1.0" ?>
<robot name="obj_000021">

  <handle name="handleZpx" clearance="0.055">
    <position> 0 0 0   0.7071068 0 0.7071068 0</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZmx" clearance="0.055">
    <position> 0 0 0  0.7071067811865476 0.0 -0.7071067811865475 0.0  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYmx" clearance="0.055">
    <position> 0 0 0.0   0.5 -0.5 -0.5 0.5  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYpx" clearance="0.055">
    <position> 0 0 0.0   0.5 0.5 -0.5  -0.5  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZpxSm" clearance="0.055">
    <position> 0 -0.0125 0   0.65328148 0.27059805 0.65328148 0.27059805</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZmxSm" clearance="0.055">
    <position> 0 -0.0125 0    0.65328148  -0.27059805 -0.65328148  0.27059805</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZpxSp" clearance="0.055">
    <position> 0 0.0125 0   0.65328148  -0.27059805  0.65328148 -0.27059805</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZmxSp" clearance="0.055">
    <position> 0 0.0125 0  0.65328148  0.27059805 -0.65328148 -0.27059805</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZpy" clearance="0.08">
    <position> 0 0 0   0.5 -0.5  0.5  0.5 </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZmy" clearance="0.08">
    <position> 0 0 0   0.5 0.5 -0.5 0.5  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleXmy" clearance="0.055">
    <position> 0 0 0.0   0.7071067811865476 -0.7071067811865475 0.0 0.0  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleXpy" clearance="0.055">
    <position> 0 0 0.0   0 0 -0.7071067811865475 0.7071067811865476 </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZpySm" clearance="0.08">
    <position> 0 0 0    0.65328148 -0.65328148  0.27059805  0.27059805</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZmySm" clearance="0.08">
    <position> 0 0 0  0.65328148  0.65328148 -0.27059805  0.27059805</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZpySp" clearance="0.08">
    <position> 0 0 0   0.27059805  -0.27059805  0.65328148  0.65328148</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleZmySp" clearance="0.08">
    <position> 0 0 0   0.27059805  0.27059805 -0.65328148  0.65328148</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYpz" clearance="0.055">
    <position> 0 0 0.0   0.7071067811865476 0.0 0.0 -0.7071067811865475 </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYmz" clearance="0.055">
    <position> 0 0 0.0   0 0.7071067811865476 0.7071067811865475 0  </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleXmz" clearance="0.055">
    <position> 0 0 0.0   0 1 0 0 </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleXpz" clearance="0.055">
    <position> 0 0 0.0   0 0 1 0 </position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYpzSm" clearance="0.055">
    <position> 0 -0.0125 0  0  0.9238795 -0.3826834 0</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYmzSm" clearance="0.055">
    <position> 0 -0.0125 0.0   0  0.9238795 0.3826834 0</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYpzSp" clearance="0.055">
    <position> 0 0.0125 0.0    0 0.3826834 -0.9238795 0</position>
    <link name="base_link"/>
  </handle>

  <handle name="handleYmzSp" clearance="0.055">
    <position> 0 0.0125 0.0    0 0.3826834 0.9238795 0</position>
    <link name="base_link"/>
  </handle>


<contact name="obj_000021_surface">
    <link name="base_link"/>
    <point>
        0.026  0.039   0.026   0.026   0.039 -0.026     0.026  -0.039  -0.026     0.026 -0.039   0.026
       -0.026  0.039   0.026  -0.026   0.039 -0.026    -0.026  -0.039  -0.026    -0.026 -0.039  -0.026
    </point>
    <shape>4 3 2 1 0     4 4 5 6 7     4 1 2 6 5     4 4 7 3 0     4 0 1 5 4     4 7 6 2 3 </shape>
</contact>

</robot>
