<?xml version="1.0" ?>
<robot name="obj_000002">

      <handle name="handleZpx" clearance="0.075">
        <position> 0 0 0.06   0.7071068 0 0.7071068 0</position>
        <link name="base_link"/>
      </handle>

      <handle name="handleZmx" clearance="0.075">
        <position> 0 0 -0.07  0.7071067811865476 0.0 -0.7071067811865475 0.0  </position>
        <link name="base_link"/>
      </handle>

      <handle name="handleYpx" clearance="0.075">
        <position> 0 0.03 0.0   0.5 0.5 -0.5  -0.5  </position>
        <link name="base_link"/>
      </handle>

      <handle name="handleYmx" clearance="0.075">
        <position> 0 -0.03 0.0   0.5 -0.5 -0.5 0.5  </position>
        <link name="base_link"/>
      </handle>

      <handle name="handleZpxSm" clearance="0.075">
        <position> 0 -0.05 0.07   0.65328148 0.27059805 0.65328148 0.27059805</position>
        <link name="base_link"/>
      </handle>

      <handle name="handleZpxSp" clearance="0.075">
        <position> 0 0.05 0.07   0.65328148  -0.27059805  0.65328148 -0.27059805</position>
        <link name="base_link"/>
      </handle>

      <handle name="handleZmxSm" clearance="0.075">
        <position> 0 -0.05 -0.07    0.65328148  -0.27059805 -0.65328148  0.27059805</position>
        <link name="base_link"/>
      </handle>

      <handle name="handleZmxSp" clearance="0.075">
        <position> 0 0.05 -0.07  0.65328148  0.27059805 -0.65328148 -0.27059805</position>
        <link name="base_link"/>
      </handle>

    <contact name="obj_000002_surface">
        <link name="base_link"/>
        <point>
             0.036  0.082  0.107   0.036  0.082 -0.107    0.036 -0.082  -0.107    0.036 -0.082  0.107
            -0.036  0.082  0.107  -0.036  0.082 -0.107   -0.036 -0.082  -0.107   -0.036 -0.082  0.107
        </point>
        <shape>4 3 2 1 0     4 4 5 6 7     4 1 2 6 5     4 4 7 3 0     4 0 1 5 4     4 7 6 2 3 </shape>
    </contact>

</robot>
